HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=adonis41-api-boost
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Ujy123oM9ZyvL7YGMd456jh1xyzSFKUo
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=test
HASH_DRIVER=bcrypt

FRONTEND_URL=https://techformist.com

# Allow only specific email ids in test environments
EMAIL_WHITE_LIST=shiva@test.com,rama@test.com
# Redirect all emails other than whitelisted emails in test env to test id
EMAIL_TEST_USER=test1@test.com

# Mail config
SMTP_PORT=25
SMTP_HOST=localhost
SMTP_USERNAME=
SMTP_PASSWORD=